import java.util.Scanner;
import CIE.Internals;
import SEE.External;

public class lots_of_packages{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int n, i, j;
        System.out.println("Enter the number of students:");
        n = sc.nextInt();
        Internals[] inter = new Internals[n];
        External[] exter = new External[n];
        for(i=0;i<n;i++){
            inter[i] = new Internals();
            exter[i] = new External();
            System.out.println("Enter the details of "+ (i+1)+"th Student");
            System.out.println("Enter their USN");
            inter[i].usn = sc.next();
            exter[i].usn = inter[i].usn;
            System.out.println("Enter name: ");
            inter[i].name = sc.next();
            exter[i].name = inter[i].name;
            System.out.println("Enter Semester: ");
            inter[i].sem = sc.nextInt();
            exter[i].sem = inter[i].sem;
            System.out.println("Enter the internal marks of 5 courses with 3 credits each: ");
            for(j=0;j<5;j++)
                inter[i].marks[j] = sc.nextInt();
            System.out.println("Enter the External marks of 5 subjects with 3 credits each: ");
            for(j=0;j<5;j++)
                exter[i].marks[j] = sc.nextInt();
            System.out.println("Details of students with their final marks are: ");
            for(i=0;i<n;i++){
                System.out.println("Student "+ (i+1)+ ": ");
                System.out.println("USN: "+ inter[i].usn);
                System.out.println("Name: " + inter[i].name);
                System.out.println("Semester: "+ inter[i].sem);
                System.out.println("Final Marks: ");
                for(j=0;j<5;j++)
                    System.out.println((j+1)+ "th subject: "+ ((inter[i].marks[j]+exter[i].marks[j])/2));
            }

        }

    }
}
